<!DOCTYPE html>
<html>
    <head>
        <title>Models</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="loading1">
            <img src="videos/loader.gif" alt="Yükleniyor..." />
        </div> 
        <div id="loading2">
            <img src="videos/loader.gif" alt="Yükleniyor..." />
        </div> 
        <div id="loading3">
            <img src="videos/loader.gif" alt="Yükleniyor..." />
        </div> 

        <div id="low-poly">
            <h1 class="baslık-1">| LOW POLY</h1>
            <img class="image" src="https://11685738129170084657.googlegroups.com/attach/17cc0e726274/img-1.jpg?part=0.1&view=1&vt=ANaJVrFevSclhi_sl9CGsH7q2t2vMcM8qBa2FrWbSQuZyT898sXgwq3kZBYeTZ9-gAslOYngyREsc2RCiVM4AuxOsalU17J6mi1g3Ntm9tjUdUueSQIcOSI">
            <img class="image" src="https://11685738129170084657.googlegroups.com/attach/17d01277590e/img-2.jpg?part=0.1&view=1&vt=ANaJVrGGAGQA7iwEp7XZAKUxyAlRIA6fRCTFyOcEWjwZ_poThqsgezyBsZfn_bQvAVc86yhWInQ37awAjO-X6F_GnUTTM-ruuhG1vbfAhKZvSCjDW-BzGrE">
        </div>

        <div id="props">
            <h1 class="baslık-1">| PROPS</h1>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/18cef870a10e/img-6.png?part=0.2&view=1">
            <img class="image2" src="https://groups.google.com/group/programmerbcrk/attach/18cef870a10e/imge.jpeg?part=0.3&view=1">
            <br><br>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/58369b3142d6/55.png?part=0.3&view=1">
            <img class="image2" src="https://groups.google.com/group/programmerbcrk/attach/595ee715a88d/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202023-06-26%20143113.png?part=0.2&view=1">
        </div>

        <div id="ugc">
            <h1 class="baslık-1">| UGC</h1>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/23b581148aec/img-11.png?part=0.2&view=1">
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/23b581148aec/img-7.jpg?part=0.1&view=1">
            <br>
            <img src="">
            <img src="">
        </div>

        <script>

            window.addEventListener('load', fg_load1)
        
            function fg_load1() {
                document.getElementById('loading1').style.display = 'none'
            }

            window.addEventListener('load', fg_load2)
        
            function fg_load2() {
                document.getElementById('loading2').style.display = 'none'
            }

            window.addEventListener('load', fg_load3)
        
            function fg_load3() {
                document.getElementById('loading3').style.display = 'none'
            }
        </script>
    </body>
</html>